{
	"$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!node_modules",
			"!.next",
			"!dist",
			"!out",
			"!build",
			"!.vercel",
			"!**/*.min.js",
			"!**/*.min.css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"formatWithErrors": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": false
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
